<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TestPackage</fullName>
    <types>
        <members>BatchTransferAndExitModule</members>
        <members>SobjectFieldNames</members>
        <members>TransferAndExitModuleController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>TransferAndExitModule</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Matching_Type_Operator__c.Field_Operator__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Matching_Type_Operator__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>transferSobjectCriteria</members>
        <name>LightningComponentBundle</name>
    </types>
    <version>56.0</version>
</Package>
