<template>
    <lightning-card title="Transfer Sobject">
        <template if:true={isLoaded}>
            <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01"
                class="slds-modal slds-fade-in-open slds-modal_medium">
                <div class="slds-modal__container">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close" alternative-text="close" variant="inverse"
                            size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>

                    


                    <div class="slds-modal__header">

                        <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Transfer Sobject</h1>
                    </div>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <table>
                            <thead>
                                <tr>
                                    <th>Field</th>
                                    <th>Operator</th>
                                    <th>Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <template for:each={fieldCriteriaList} for:item="item" for:index="index">
                                    <tr key={item.index}>

                                        <td>  
                                            <lightning-layout-item size="12" small-device-size="6" medium-device-size="4" large-device-size="2"
                        padding="around-small">

                                            <!-- <lightning-input data-id={item.id} type="text" ></lightning-input> -->
                                            <lightning-combobox name="progress" label="Status" data-index={item.index}
                                                 value={value} options={item.fields}
                                                onchange={handleChange}></lightning-combobox>
                                            </lightning-layout-item>
                                        </td>
                                        <td>
                                            <lightning-layout-item size="12" small-device-size="6" medium-device-size="4" large-device-size="2"
                        padding="around-small">
                                            <!-- <lightning-input data-id={item.id} type="text"></lightning-input> -->
                                            <lightning-combobox name="progress" label="Operator" data-index={item.index}
                                                 value={value1} options={item.options}
                                                onchange={operatorChange}></lightning-combobox>
                                                </lightning-layout-item>
                                        </td>
                                        <td>
                                            <lightning-layout-item size="12" small-device-size="6" medium-device-size="4" large-device-size="2"
                        padding="around-small">
                                            <lightning-input data-index={item.index} type="text" value={inputValue}
                                                onchange={inputBoxHandler}></lightning-input>
                                                </lightning-layout-item>
                                        </td>
                                        <td>
                                            <br />
                                            <lightning-icon icon-name="action:new" data-index={item.index}
                                                alternative-text="Add Row" size="small" title="Add Row"
                                                onclick={plusHandler}>
                                            </lightning-icon>
                                        </td>
                                        <td>
                                            <br />
                                            <lightning-icon icon-name="action:delete" data-index={item.index}
                                                alternative-text="Delete Row" size="small" title="Delete Row"
                                                onclick={deleteHandler}>
                                            </lightning-icon>
                                        </td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                    </div>
                    <div class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" aria-label="Cancel and close"
                            onclick={unLoadPage}>Cancel</button>
                        <!--<button class="slds-button slds-button_brand">Save</button> -->
                        <lightning-button variant="brand" label="Submit" title="Primary action" onclick={sendData}
                            class="slds-m-left_x-small"></lightning-button>
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
        </template>
    </lightning-card>
   
</template>